{
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorCustomizations": {
    "terminal.background": "#232323",
    "terminal.foreground": "#ffffff",
    "terminal.ansiBrightBlue": "#0033cc",
    "terminal.ansiBrightCyan": "#0190dc",
    "terminal.ansiBrightGreen": "#237e02",
    "terminal.ansiBrightMagenta": "#0033cc",
    "terminal.ansiBrightWhite": "#e2c906",
    "terminal.ansiWhite": "#2006e2",
    "terminal.ansiBlue": "#00a1f9",
  },
  "editor.snippetSuggestions": "bottom",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "dart.previewFlutterUiGuides": true,
  "terminal.integrated.fontFamily": "JetBrainsMonoNerdFont",
  "editor.fontFamily": "JetBrainsMonoNerdFont",
  "editor.fontSize": 16,
  "terminal.integrated.profiles.linux": {
    "bash": {
      "path": "bash",
      "icon": "terminal-bash"
    },
    "fish": {
      "path": "fish"
    },
    "tmux": {
      "path": "tmux",
      "icon": "terminal-tmux"
    },
    "pwsh": {
      "path": "C:\\Program Files\\PowerShell\\7\\pwsh.exe",
      "icon": "terminal-powershell"
    }
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.jsxSingleQuote": false,
  "prettier.singleQuote": true,
  "workbench.colorTheme": "OM Theme (No Italic)",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "editor.mouseWheelZoom": true,
  "window.zoomLevel": 1.5,
  "explorer.compactFolders": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.tree.enableStickyScroll": false,
  "editor.linkedEditing": true,
  "terminal.external.windowsExec":  "C:\\Program Files\\PowerShell\\7\\pwsh.exe"
}
